<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="description" content="Esta es una descripcion breve a mi sitio web " /> 
    <meta charset="UTF-8"/>
    <meta name="keywords" content="Lorem,sit,dolores"/>
    <title>Mi pagina web</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <h1 class="Rice">Mi prubea con CSS </h1>

    <h2 class="Hello">Parrafos cookies and cream </h2>

    <p class='serif'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam autem ad reiciendis illum debitis! Ad nulla nostrum, quam itaque laborum eveniet, <i> accusamus expedita ullam accusantium sunt eos ea exercitationem </i> repellendus.</p>

    <p id="Type1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio soluta ratione error consequatur consequuntur ipsam qui excepturi iste porro aperiam, mollitia voluptatum perspiciatis voluptas assumenda quos harum nisi aspernatur minus!</p>

    <p class= "Type4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores mollitia maiores perferendis repellat illum possimus magnam minima, consequatur voluptatem deleniti ipsam quibusdam dicta recusandae aut optio saepe, assumenda sit! Totam?</p>

    <p class="Type2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat perspiciatis tempora hic quas vero culpa, facere ab aliquam est dignissimos ipsam rem quibusdam! Corporis in iure ad quisquam, eum quaerat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sunt ex cum minima libero corporis at deleniti nemo voluptatibus ea maxime quos, quae quisquam. Deleniti tempore accusamus id vel? Vero!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rerum enim consequuntur accusamus quas sunt qui tempore. Quisquam commodi tempore ipsam natus cupiditate sapiente tempora laudantium unde ullam itaque! Corrupti?Lorem ipsum dolor sit amet consectetur, 
    </p>

    <h2 id="Tomato">Prueba sobre css y espacios </h2>

    <p class="sanserif">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat possimus hic consequuntur rem, optio quam quisquam distinctio cum quo cumque et cupiditate alias. Architecto ratione nisi ducimus est quos molestiae?</p>

    <ul>
      <li><a href="/" class="Rice">Lista 1</a></li>
      <li><a href="/" class="Rice">Lista 2</a></li>
      <li><a href="/" class="Rice">Lista 3</a></li>
    </ul>

    <div id="Thing">
      <h2>Properties background</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi saepe dignissimos iste non incidunt! Neque libero blanditiis inventore dicta magnam nihil, quod perferendis veniam vel maxime, veritatis excepturi unde fuga.</p>
    </div>


    
  </body>
</html>    